# PASCAL Annotation Version 1.00

Image filename : "PNGImages/002.jpg"
Image size (X x Y x C) : 4096 x 2798 x 3
Database : "bzhang70 database"
Objects with ground truth : 10 { "car" "car" "car" "car" "car" "car" "car" "car" "car" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (439, 1057) - (2063, 2166)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2148, 1016) - (3120, 1938)

# Details for object 3 ("car")
Original label for object 3 "car" : ""
Bounding box for object 3 "car" (Xmin, Ymin) - (Xmax, Ymax) : (3205, 943) - (3837, 1571)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (3073, 673) - (3403, 1008)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2582, 690) - (2921, 992)

# Details for object 6 ("car")
Original label for object 6 "car" : ""
Bounding box for object 6 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2063, 698) - (2468, 1016)

# Details for object 7 ("car")
Original label for object 7 "car" : ""
Bounding box for object 7 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1798, 625) - (2119, 853)

# Details for object 8 ("car")
Original label for object 8 "car" : ""
Bounding box for object 8 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1553, 527) - (1846, 739)

# Details for object 9 ("car")
Original label for object 9 "car" : ""
Bounding box for object 9 "car" (Xmin, Ymin) - (Xmax, Ymax) : (741, 543) - (1176, 804)

# Details for object 10 ("car")
Original label for object 10 "car" : ""
Bounding box for object 10 "car" (Xmin, Ymin) - (Xmax, Ymax) : (609, 755) - (1544, 1220)
