# PASCAL Annotation Version 1.00

Image filename : "PNGImages/003.jpg"
Image size (X x Y x C) : 2000 x 992 x 3
Database : "bzhang70 database"
Objects with ground truth : 5 { "bicycle" "person" "person" "car" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("bicycle")
Original label for object 1 "bicycle" : ""
Bounding box for object 1 "bicycle" (Xmin, Ymin) - (Xmax, Ymax) : (127, 311) - (1183, 985)

# Details for object 2 ("person")
Original label for object 2 "person" : ""
Bounding box for object 2 "person" (Xmin, Ymin) - (Xmax, Ymax) : (593, 66) - (759, 551)

# Details for object 3 ("person")
Original label for object 3 "person" : ""
Bounding box for object 3 "person" (Xmin, Ymin) - (Xmax, Ymax) : (763, 175) - (971, 630)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (837, 204) - (1800, 713)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1487, 74) - (2017, 583)
