# PASCAL Annotation Version 1.00

Image filename : "PNGImages/008.jpg"
Image size (X x Y x C) : 1920 x 1080 x 3
Database : "bzhang70 database"
Objects with ground truth : 7 { "car" "car" "car" "car" "car" "car" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (127, 317) - (432, 437)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (401, 216) - (728, 377)

# Details for object 3 ("car")
Original label for object 3 "car" : ""
Bounding box for object 3 "car" (Xmin, Ymin) - (Xmax, Ymax) : (728, 65) - (1525, 311)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (379, 462) - (781, 663)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (206, 484) - (401, 638)

# Details for object 6 ("car")
Original label for object 6 "car" : ""
Bounding box for object 6 "car" (Xmin, Ymin) - (Xmax, Ymax) : (118, 503) - (228, 651)

# Details for object 7 ("car")
Original label for object 7 "car" : ""
Bounding box for object 7 "car" (Xmin, Ymin) - (Xmax, Ymax) : (47, 292) - (1662, 925)
