# PASCAL Annotation Version 1.00

Image filename : "PNGImages/009.jpg"
Image size (X x Y x C) : 1800 x 1350 x 3
Database : "bzhang70 database"
Objects with ground truth : 4 { "sink" "bottle" "cup" "microwave" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("sink")
Original label for object 1 "sink" : ""
Bounding box for object 1 "sink" (Xmin, Ymin) - (Xmax, Ymax) : (471, 632) - (874, 888)

# Details for object 2 ("bottle")
Original label for object 2 "bottle" : ""
Bounding box for object 2 "bottle" (Xmin, Ymin) - (Xmax, Ymax) : (56, 675) - (164, 868)

# Details for object 3 ("cup")
Original label for object 3 "cup" : ""
Bounding box for object 3 "cup" (Xmin, Ymin) - (Xmax, Ymax) : (874, 703) - (948, 798)

# Details for object 4 ("microwave")
Original label for object 4 "microwave" : ""
Bounding box for object 4 "microwave" (Xmin, Ymin) - (Xmax, Ymax) : (1197, 286) - (1508, 479)
