# PASCAL Annotation Version 1.00

Image filename : "PNGImages/009.jpg"
Image size (X x Y x C) : 1920 x 1080 x 3
Database : "bzhang70 database"
Objects with ground truth : 5 { "car" "car" "car" "car" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1334, 481) - (1949, 896)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (547, 518) - (1095, 796)

# Details for object 3 ("car")
Original label for object 3 "car" : ""
Bounding box for object 3 "car" (Xmin, Ymin) - (Xmax, Ymax) : (560, 443) - (790, 578)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (963, 367) - (1153, 481)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1334, 301) - (1449, 361)
