# PASCAL Annotation Version 1.00

Image filename : "PNGImages/010.jpg"
Image size (X x Y x C) : 3008 x 2000 x 3
Database : "bzhang70 database"
Objects with ground truth : 3 { "sink" "oven" "refrigerator" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("sink")
Original label for object 1 "sink" : ""
Bounding box for object 1 "sink" (Xmin, Ymin) - (Xmax, Ymax) : (1238, 1030) - (1785, 1170)

# Details for object 2 ("oven")
Original label for object 2 "oven" : ""
Bounding box for object 2 "oven" (Xmin, Ymin) - (Xmax, Ymax) : (2035, 1012) - (2548, 1916)

# Details for object 3 ("refrigerator")
Original label for object 3 "refrigerator" : ""
Bounding box for object 3 "refrigerator" (Xmin, Ymin) - (Xmax, Ymax) : (184, 546) - (898, 1986)
