# PASCAL Annotation Version 1.00

Image filename : "PNGImages/014.jpg"
Image size (X x Y x C) : 1920 x 1080 x 3
Database : "bzhang70 database"
Objects with ground truth : 5 { "tvmonitor" "sofa" "sofa" "sofa" "diningtable" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("tvmonitor")
Original label for object 1 "tvmonitor" : ""
Bounding box for object 1 "tvmonitor" (Xmin, Ymin) - (Xmax, Ymax) : (786, 197) - (1321, 512)

# Details for object 2 ("sofa")
Original label for object 2 "sofa" : ""
Bounding box for object 2 "sofa" (Xmin, Ymin) - (Xmax, Ymax) : (1361, 512) - (1945, 1003)

# Details for object 3 ("sofa")
Original label for object 3 "sofa" : ""
Bounding box for object 3 "sofa" (Xmin, Ymin) - (Xmax, Ymax) : (153, 440) - (772, 865)

# Details for object 4 ("sofa")
Original label for object 4 "sofa" : ""
Bounding box for object 4 "sofa" (Xmin, Ymin) - (Xmax, Ymax) : (-2, 342) - (405, 632)

# Details for object 5 ("diningtable")
Original label for object 5 "diningtable" : ""
Bounding box for object 5 "diningtable" (Xmin, Ymin) - (Xmax, Ymax) : (834, 581) - (1241, 871)
