# PASCAL Annotation Version 1.00

Image filename : "PNGImages/016.jpg"
Image size (X x Y x C) : 2048 x 1536 x 3
Database : "bzhang70 database"
Objects with ground truth : 9 { "bird" "bird" "bird" "bird" "bird" "bird" "bird" "bird" "bicycle" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("bird")
Original label for object 1 "bird" : ""
Bounding box for object 1 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (248, 56) - (536, 137)

# Details for object 2 ("bird")
Original label for object 2 "bird" : ""
Bounding box for object 2 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (1442, 151) - (1669, 419)

# Details for object 3 ("bird")
Original label for object 3 "bird" : ""
Bounding box for object 3 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (1645, 451) - (1730, 549)

# Details for object 4 ("bird")
Original label for object 4 "bird" : ""
Bounding box for object 4 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (701, 245) - (763, 294)

# Details for object 5 ("bird")
Original label for object 5 "bird" : ""
Bounding box for object 5 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (470, 477) - (470, 477)

# Details for object 6 ("bird")
Original label for object 6 "bird" : ""
Bounding box for object 6 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (465, 477) - (640, 558)

# Details for object 7 ("bird")
Original label for object 7 "bird" : ""
Bounding box for object 7 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (347, 486) - (409, 522)

# Details for object 8 ("bird")
Original label for object 8 "bird" : ""
Bounding box for object 8 "bird" (Xmin, Ymin) - (Xmax, Ymax) : (74, 348) - (291, 585)

# Details for object 9 ("bicycle")
Original label for object 9 "bicycle" : ""
Bounding box for object 9 "bicycle" (Xmin, Ymin) - (Xmax, Ymax) : (937, 728) - (1914, 1333)
