# PASCAL Annotation Version 1.00

Image filename : "PNGImages/017.jpg"
Image size (X x Y x C) : 2461 x 3458 x 3
Database : "bzhang70 database"
Objects with ground truth : 3 { "boat" "boat" "boat" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("boat")
Original label for object 1 "boat" : ""
Bounding box for object 1 "boat" (Xmin, Ymin) - (Xmax, Ymax) : (888, 1306) - (1381, 1588)

# Details for object 2 ("boat")
Original label for object 2 "boat" : ""
Bounding box for object 2 "boat" (Xmin, Ymin) - (Xmax, Ymax) : (1240, 1467) - (2362, 1931)

# Details for object 3 ("boat")
Original label for object 3 "boat" : ""
Bounding box for object 3 "boat" (Xmin, Ymin) - (Xmax, Ymax) : (128, 1871) - (2152, 2586)
