# PASCAL Annotation Version 1.00

Image filename : "PNGImages/022.jpg"
Image size (X x Y x C) : 1108 x 716 x 3
Database : "bzhang70 database"
Objects with ground truth : 5 { "giraffe" "giraffe" "elephant" "elephant" "elephant" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("giraffe")
Original label for object 1 "giraffe" : ""
Bounding box for object 1 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (454, 133) - (888, 634)

# Details for object 2 ("giraffe")
Original label for object 2 "giraffe" : ""
Bounding box for object 2 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (640, 139) - (1074, 653)

# Details for object 3 ("elephant")
Original label for object 3 "elephant" : ""
Bounding box for object 3 "elephant" (Xmin, Ymin) - (Xmax, Ymax) : (352, 354) - (466, 448)

# Details for object 4 ("elephant")
Original label for object 4 "elephant" : ""
Bounding box for object 4 "elephant" (Xmin, Ymin) - (Xmax, Ymax) : (99, 375) - (191, 452)

# Details for object 5 ("elephant")
Original label for object 5 "elephant" : ""
Bounding box for object 5 "elephant" (Xmin, Ymin) - (Xmax, Ymax) : (4, 356) - (94, 452)
