# PASCAL Annotation Version 1.00

Image filename : "PNGImages/029.jpg"
Image size (X x Y x C) : 1800 x 1200 x 3
Database : "bzhang70 database"
Objects with ground truth : 3 { "elephant" "elephant" "elephant" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("elephant")
Original label for object 1 "elephant" : ""
Bounding box for object 1 "elephant" (Xmin, Ymin) - (Xmax, Ymax) : (193, 454) - (782, 828)

# Details for object 2 ("elephant")
Original label for object 2 "elephant" : ""
Bounding box for object 2 "elephant" (Xmin, Ymin) - (Xmax, Ymax) : (1023, 335) - (1400, 600)

# Details for object 3 ("elephant")
Original label for object 3 "elephant" : ""
Bounding box for object 3 "elephant" (Xmin, Ymin) - (Xmax, Ymax) : (1110, 604) - (1400, 807)
