# PASCAL Annotation Version 1.00

Image filename : "PNGImages/033.jpg"
Image size (X x Y x C) : 2640 x 1938 x 3
Database : "bzhang70 database"
Objects with ground truth : 2 { "truck" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("truck")
Original label for object 1 "truck" : ""
Bounding box for object 1 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (16, 591) - (1932, 1393)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2206, 1015) - (2449, 1190)
