# PASCAL Annotation Version 1.00

Image filename : "PNGImages/034.jpg"
Image size (X x Y x C) : 1600 x 1200 x 3
Database : "bzhang70 database"
Objects with ground truth : 2 { "truck" "truck" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("truck")
Original label for object 1 "truck" : ""
Bounding box for object 1 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (-9, 293) - (1046, 1055)

# Details for object 2 ("truck")
Original label for object 2 "truck" : ""
Bounding box for object 2 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (1075, 786) - (1444, 954)
