# PASCAL Annotation Version 1.00

Image filename : "PNGImages/035.jpg"
Image size (X x Y x C) : 3069 x 2376 x 3
Database : "bzhang70 database"
Objects with ground truth : 2 { "truck" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("truck")
Original label for object 1 "truck" : ""
Bounding box for object 1 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (457, 191) - (2642, 2013)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2507, 1299) - (2939, 1549)
