# PASCAL Annotation Version 1.00

Image filename : "PNGImages/037.jpg"
Image size (X x Y x C) : 4608 x 3456 x 3
Database : "bzhang70 database"
Objects with ground truth : 7 { "car" "car" "truck" "car" "car" "car" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1397, 1809) - (2193, 2373)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1269, 1567) - (2013, 2132)

# Details for object 3 ("truck")
Original label for object 3 "truck" : ""
Bounding box for object 3 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (2830, 1718) - (3244, 2252)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (526, 2172) - (845, 2404)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (855, 2091) - (1036, 2252)

# Details for object 6 ("car")
Original label for object 6 "car" : ""
Bounding box for object 6 "car" (Xmin, Ymin) - (Xmax, Ymax) : (3234, 1940) - (3563, 2222)

# Details for object 7 ("car")
Original label for object 7 "car" : ""
Bounding box for object 7 "car" (Xmin, Ymin) - (Xmax, Ymax) : (3255, 1859) - (4667, 2756)
