# PASCAL Annotation Version 1.00

Image filename : "PNGImages/038.jpg"
Image size (X x Y x C) : 4096 x 2798 x 3
Database : "bzhang70 database"
Objects with ground truth : 10 { "car" "car" "car" "car" "car" "car" "car" "car" "car" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (487, 1065) - (2119, 2191)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2166, 1041) - (3157, 1938)

# Details for object 3 ("car")
Original label for object 3 "car" : ""
Bounding box for object 3 "car" (Xmin, Ymin) - (Xmax, Ymax) : (3252, 951) - (3865, 1595)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (3082, 682) - (3375, 951)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2601, 690) - (2921, 943)

# Details for object 6 ("car")
Original label for object 6 "car" : ""
Bounding box for object 6 "car" (Xmin, Ymin) - (Xmax, Ymax) : (2063, 698) - (2487, 1000)

# Details for object 7 ("car")
Original label for object 7 "car" : ""
Bounding box for object 7 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1798, 608) - (2129, 820)

# Details for object 8 ("car")
Original label for object 8 "car" : ""
Bounding box for object 8 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1572, 527) - (1827, 714)

# Details for object 9 ("car")
Original label for object 9 "car" : ""
Bounding box for object 9 "car" (Xmin, Ymin) - (Xmax, Ymax) : (722, 543) - (1185, 780)

# Details for object 10 ("car")
Original label for object 10 "car" : ""
Bounding box for object 10 "car" (Xmin, Ymin) - (Xmax, Ymax) : (638, 763) - (1515, 1220)
