# PASCAL Annotation Version 1.00

Image filename : "PNGImages/039.jpg"
Image size (X x Y x C) : 1920 x 1080 x 3
Database : "bzhang70 database"
Objects with ground truth : 7 { "car" "car" "car" "car" "car" "car" "truck" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (158, 298) - (427, 427)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (432, 207) - (724, 367)

# Details for object 3 ("car")
Original label for object 3 "car" : ""
Bounding box for object 3 "car" (Xmin, Ymin) - (Xmax, Ymax) : (715, 65) - (1604, 320)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (197, 471) - (423, 635)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (383, 452) - (737, 651)

# Details for object 6 ("car")
Original label for object 6 "car" : ""
Bounding box for object 6 "car" (Xmin, Ymin) - (Xmax, Ymax) : (118, 506) - (224, 619)

# Details for object 7 ("truck")
Original label for object 7 "truck" : ""
Bounding box for object 7 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (47, 301) - (1644, 940)
