# PASCAL Annotation Version 1.00

Image filename : "PNGImages/041.jpg"
Image size (X x Y x C) : 1024 x 683 x 3
Database : "bzhang70 database"
Objects with ground truth : 3 { "horse" "horse" "horse" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("horse")
Original label for object 1 "horse" : ""
Bounding box for object 1 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (70, 236) - (559, 631)

# Details for object 2 ("horse")
Original label for object 2 "horse" : ""
Bounding box for object 2 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (389, 91) - (599, 215)

# Details for object 3 ("horse")
Original label for object 3 "horse" : ""
Bounding box for object 3 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (719, 282) - (905, 434)
