# PASCAL Annotation Version 1.00

Image filename : "PNGImages/044.jpg"
Image size (X x Y x C) : 2048 x 1536 x 3
Database : "bzhang70 database"
Objects with ground truth : 2 { "horse" "horse" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("horse")
Original label for object 1 "horse" : ""
Bounding box for object 1 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (399, 294) - (1872, 1279)

# Details for object 2 ("horse")
Original label for object 2 "horse" : ""
Bounding box for object 2 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (1433, 146) - (1725, 334)
