# PASCAL Annotation Version 1.00

Image filename : "PNGImages/045.jpg"
Image size (X x Y x C) : 2048 x 1368 x 3
Database : "bzhang70 database"
Objects with ground truth : 7 { "horse" "horse" "horse" "horse" "horse" "horse" "horse" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("horse")
Original label for object 1 "horse" : ""
Bounding box for object 1 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (126, 804) - (338, 1016)

# Details for object 2 ("horse")
Original label for object 2 "horse" : ""
Bounding box for object 2 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (404, 796) - (588, 996)

# Details for object 3 ("horse")
Original label for object 3 "horse" : ""
Bounding box for object 3 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (659, 840) - (753, 956)

# Details for object 4 ("horse")
Original label for object 4 "horse" : ""
Bounding box for object 4 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (697, 832) - (918, 1020)

# Details for object 5 ("horse")
Original label for object 5 "horse" : ""
Bounding box for object 5 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (928, 816) - (1178, 1008)

# Details for object 6 ("horse")
Original label for object 6 "horse" : ""
Bounding box for object 6 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (1334, 828) - (1560, 1016)

# Details for object 7 ("horse")
Original label for object 7 "horse" : ""
Bounding box for object 7 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (1551, 820) - (1754, 980)
