# PASCAL Annotation Version 1.00

Image filename : "PNGImages/046.jpg"
Image size (X x Y x C) : 1522 x 1099 x 3
Database : "bzhang70 database"
Objects with ground truth : 4 { "cow" "cow" "horse" "horse" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("cow")
Original label for object 1 "cow" : ""
Bounding box for object 1 "cow" (Xmin, Ymin) - (Xmax, Ymax) : (314, 633) - (602, 864)

# Details for object 2 ("cow")
Original label for object 2 "cow" : ""
Bounding box for object 2 "cow" (Xmin, Ymin) - (Xmax, Ymax) : (616, 640) - (742, 813)

# Details for object 3 ("horse")
Original label for object 3 "horse" : ""
Bounding box for object 3 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (735, 544) - (1096, 794)

# Details for object 4 ("horse")
Original label for object 4 "horse" : ""
Bounding box for object 4 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (1131, 553) - (1317, 803)
