# PASCAL Annotation Version 1.00

Image filename : "PNGImages/048.jpg"
Image size (X x Y x C) : 3072 x 2304 x 3
Database : "bzhang70 database"
Objects with ground truth : 6 { "person" "horse" "person" "horse" "horse" "horse" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("person")
Original label for object 1 "person" : ""
Bounding box for object 1 "person" (Xmin, Ymin) - (Xmax, Ymax) : (698, 521) - (1009, 1441)

# Details for object 2 ("horse")
Original label for object 2 "horse" : ""
Bounding box for object 2 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (252, 904) - (1045, 1770)

# Details for object 3 ("person")
Original label for object 3 "person" : ""
Bounding box for object 3 "person" (Xmin, Ymin) - (Xmax, Ymax) : (1844, 414) - (2276, 1582)

# Details for object 4 ("horse")
Original label for object 4 "horse" : ""
Bounding box for object 4 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (1158, 884) - (2885, 2100)

# Details for object 5 ("horse")
Original label for object 5 "horse" : ""
Bounding box for object 5 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (896, 635) - (1030, 716)

# Details for object 6 ("horse")
Original label for object 6 "horse" : ""
Bounding box for object 6 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (1030, 649) - (1101, 702)
