# PASCAL Annotation Version 1.00

Image filename : "PNGImages/049.jpg"
Image size (X x Y x C) : 3184 x 2248 x 3
Database : "bzhang70 database"
Objects with ground truth : 7 { "sheep" "sheep" "cow" "sheep" "sheep" "sheep" "sheep" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("sheep")
Original label for object 1 "sheep" : ""
Bounding box for object 1 "sheep" (Xmin, Ymin) - (Xmax, Ymax) : (320, 1288) - (591, 1636)

# Details for object 2 ("sheep")
Original label for object 2 "sheep" : ""
Bounding box for object 2 "sheep" (Xmin, Ymin) - (Xmax, Ymax) : (642, 1275) - (885, 1537)

# Details for object 3 ("cow")
Original label for object 3 "cow" : ""
Bounding box for object 3 "cow" (Xmin, Ymin) - (Xmax, Ymax) : (892, 830) - (2000, 1649)

# Details for object 4 ("sheep")
Original label for object 4 "sheep" : ""
Bounding box for object 4 "sheep" (Xmin, Ymin) - (Xmax, Ymax) : (1992, 1354) - (2220, 1583)

# Details for object 5 ("sheep")
Original label for object 5 "sheep" : ""
Bounding box for object 5 "sheep" (Xmin, Ymin) - (Xmax, Ymax) : (2146, 1341) - (2499, 1603)

# Details for object 6 ("sheep")
Original label for object 6 "sheep" : ""
Bounding box for object 6 "sheep" (Xmin, Ymin) - (Xmax, Ymax) : (2594, 1269) - (3027, 1590)

# Details for object 7 ("sheep")
Original label for object 7 "sheep" : ""
Bounding box for object 7 "sheep" (Xmin, Ymin) - (Xmax, Ymax) : (2909, 1341) - (3173, 1603)
