# PASCAL Annotation Version 1.00

Image filename : "PNGImages/003.jpg"
Image size (X x Y x C) : 1000 x 750 x 3
Database : "bzhang70 database"
Objects with ground truth : 7 { "microwave" "sink" "bottle" "bottle" "toaster" "bottle" "bottle" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("microwave")
Original label for object 1 "microwave" : ""
Bounding box for object 1 "microwave" (Xmin, Ymin) - (Xmax, Ymax) : (465, 351) - (635, 454)

# Details for object 2 ("sink")
Original label for object 2 "sink" : ""
Bounding box for object 2 "sink" (Xmin, Ymin) - (Xmax, Ymax) : (52, 421) - (327, 548)

# Details for object 3 ("bottle")
Original label for object 3 "bottle" : ""
Bounding box for object 3 "bottle" (Xmin, Ymin) - (Xmax, Ymax) : (299, 358) - (347, 456)

# Details for object 4 ("bottle")
Original label for object 4 "bottle" : ""
Bounding box for object 4 "bottle" (Xmin, Ymin) - (Xmax, Ymax) : (359, 386) - (398, 461)

# Details for object 5 ("toaster")
Original label for object 5 "toaster" : ""
Bounding box for object 5 "toaster" (Xmin, Ymin) - (Xmax, Ymax) : (631, 389) - (677, 459)

# Details for object 6 ("bottle")
Original label for object 6 "bottle" : ""
Bounding box for object 6 "bottle" (Xmin, Ymin) - (Xmax, Ymax) : (905, 410) - (956, 487)

# Details for object 7 ("bottle")
Original label for object 7 "bottle" : ""
Bounding box for object 7 "bottle" (Xmin, Ymin) - (Xmax, Ymax) : (958, 421) - (1002, 485)
