# PASCAL Annotation Version 1.00

Image filename : "PNGImages/006.jpg"
Image size (X x Y x C) : 800 x 600 x 3
Database : "bzhang70 database"
Objects with ground truth : 3 { "bottle" "sink" "oven" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("bottle")
Original label for object 1 "bottle" : ""
Bounding box for object 1 "bottle" (Xmin, Ymin) - (Xmax, Ymax) : (508, 236) - (538, 321)

# Details for object 2 ("sink")
Original label for object 2 "sink" : ""
Bounding box for object 2 "sink" (Xmin, Ymin) - (Xmax, Ymax) : (173, 321) - (420, 362)

# Details for object 3 ("oven")
Original label for object 3 "oven" : ""
Bounding box for object 3 "oven" (Xmin, Ymin) - (Xmax, Ymax) : (425, 335) - (532, 537)
