# PASCAL Annotation Version 1.00

Image filename : "PNGImages/011.jpg"
Image size (X x Y x C) : 1600 x 2416 x 3
Database : "bzhang70 database"
Objects with ground truth : 4 { "person" "person" "person" "bicycle" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("person")
Original label for object 1 "person" : ""
Bounding box for object 1 "person" (Xmin, Ymin) - (Xmax, Ymax) : (32, 553) - (205, 962)

# Details for object 2 ("person")
Original label for object 2 "person" : ""
Bounding box for object 2 "person" (Xmin, Ymin) - (Xmax, Ymax) : (271, 384) - (482, 990)

# Details for object 3 ("person")
Original label for object 3 "person" : ""
Bounding box for object 3 "person" (Xmin, Ymin) - (Xmax, Ymax) : (471, 441) - (592, 955)

# Details for object 4 ("bicycle")
Original label for object 4 "bicycle" : ""
Bounding box for object 4 "bicycle" (Xmin, Ymin) - (Xmax, Ymax) : (732, 835) - (1337, 2265)
