# PASCAL Annotation Version 1.00

Image filename : "PNGImages/012.jpg"
Image size (X x Y x C) : 3788 x 2692 x 3
Database : "bzhang70 database"
Objects with ground truth : 6 { "car" "car" "truck" "car" "car" "bicycle" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (14, 405) - (232, 836)

# Details for object 2 ("car")
Original label for object 2 "car" : ""
Bounding box for object 2 "car" (Xmin, Ymin) - (Xmax, Ymax) : (145, 208) - (145, 208)

# Details for object 3 ("truck")
Original label for object 3 "truck" : ""
Bounding box for object 3 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (145, 256) - (982, 617)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (965, 224) - (1288, 436)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1288, 177) - (1524, 389)

# Details for object 6 ("bicycle")
Original label for object 6 "bicycle" : ""
Bounding box for object 6 "bicycle" (Xmin, Ymin) - (Xmax, Ymax) : (345, 154) - (3618, 2555)
