# PASCAL Annotation Version 1.00

Image filename : "PNGImages/020.jpg"
Image size (X x Y x C) : 2816 x 2112 x 3
Database : "bzhang70 database"
Objects with ground truth : 6 { "car" "bicycle" "car" "car" "truck" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("car")
Original label for object 1 "car" : ""
Bounding box for object 1 "car" (Xmin, Ymin) - (Xmax, Ymax) : (10, 250) - (1593, 983)

# Details for object 2 ("bicycle")
Original label for object 2 "bicycle" : ""
Bounding box for object 2 "bicycle" (Xmin, Ymin) - (Xmax, Ymax) : (633, 903) - (2625, 2097)

# Details for object 3 ("car")
Original label for object 3 "car" : ""
Bounding box for object 3 "car" (Xmin, Ymin) - (Xmax, Ymax) : (263, 84) - (549, 201)

# Details for object 4 ("car")
Original label for object 4 "car" : ""
Bounding box for object 4 "car" (Xmin, Ymin) - (Xmax, Ymax) : (899, 22) - (1087, 164)

# Details for object 5 ("truck")
Original label for object 5 "truck" : ""
Bounding box for object 5 "truck" (Xmin, Ymin) - (Xmax, Ymax) : (1087, 16) - (1457, 188)

# Details for object 6 ("car")
Original label for object 6 "car" : ""
Bounding box for object 6 "car" (Xmin, Ymin) - (Xmax, Ymax) : (1386, 4) - (1632, 151)
