# PASCAL Annotation Version 1.00

Image filename : "PNGImages/021.jpg"
Image size (X x Y x C) : 1024 x 768 x 3
Database : "bzhang70 database"
Objects with ground truth : 5 { "giraffe" "giraffe" "giraffe" "giraffe" "giraffe" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("giraffe")
Original label for object 1 "giraffe" : ""
Bounding box for object 1 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (391, 355) - (492, 505)

# Details for object 2 ("giraffe")
Original label for object 2 "giraffe" : ""
Bounding box for object 2 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (162, 257) - (299, 476)

# Details for object 3 ("giraffe")
Original label for object 3 "giraffe" : ""
Bounding box for object 3 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (790, 268) - (875, 461)

# Details for object 4 ("giraffe")
Original label for object 4 "giraffe" : ""
Bounding box for object 4 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (417, 46) - (417, 46)

# Details for object 5 ("giraffe")
Original label for object 5 "giraffe" : ""
Bounding box for object 5 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (408, 46) - (802, 720)
