# PASCAL Annotation Version 1.00

Image filename : "PNGImages/027.jpg"
Image size (X x Y x C) : 2048 x 1536 x 3
Database : "bzhang70 database"
Objects with ground truth : 5 { "giraffe" "giraffe" "zebra" "zebra" "car" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("giraffe")
Original label for object 1 "giraffe" : ""
Bounding box for object 1 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (772, 12) - (1258, 1494)

# Details for object 2 ("giraffe")
Original label for object 2 "giraffe" : ""
Bounding box for object 2 "giraffe" (Xmin, Ymin) - (Xmax, Ymax) : (1282, 168) - (1565, 657)

# Details for object 3 ("zebra")
Original label for object 3 "zebra" : ""
Bounding box for object 3 "zebra" (Xmin, Ymin) - (Xmax, Ymax) : (22, 500) - (258, 710)

# Details for object 4 ("zebra")
Original label for object 4 "zebra" : ""
Bounding box for object 4 "zebra" (Xmin, Ymin) - (Xmax, Ymax) : (234, 513) - (546, 710)

# Details for object 5 ("car")
Original label for object 5 "car" : ""
Bounding box for object 5 "car" (Xmin, Ymin) - (Xmax, Ymax) : (36, 294) - (418, 482)
