# PASCAL Annotation Version 1.00

Image filename : "PNGImages/047.jpg"
Image size (X x Y x C) : 1709 x 1376 x 3
Database : "bzhang70 database"
Objects with ground truth : 2 { "horse" "horse" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("horse")
Original label for object 1 "horse" : ""
Bounding box for object 1 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (73, 468) - (1239, 1250)

# Details for object 2 ("horse")
Original label for object 2 "horse" : ""
Bounding box for object 2 "horse" (Xmin, Ymin) - (Xmax, Ymax) : (1416, 364) - (1566, 668)
