# PASCAL Annotation Version 1.00

Image filename : "PNGImages/050.jpg"
Image size (X x Y x C) : 2816 x 1880 x 3
Database : "bzhang70 database"
Objects with ground truth : 3 { "cow" "cow" "cow" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("cow")
Original label for object 1 "cow" : ""
Bounding box for object 1 "cow" (Xmin, Ymin) - (Xmax, Ymax) : (4, 118) - (1529, 1883)

# Details for object 2 ("cow")
Original label for object 2 "cow" : ""
Bounding box for object 2 "cow" (Xmin, Ymin) - (Xmax, Ymax) : (1360, 392) - (1918, 1242)

# Details for object 3 ("cow")
Original label for object 3 "cow" : ""
Bounding box for object 3 "cow" (Xmin, Ymin) - (Xmax, Ymax) : (1905, 579) - (2236, 1050)
